apply plugin: 'com.android.library'

android {
    compileSdkVersion 17

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dataBinding{
        enabled true
    }
}

dependencies {
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:18.+'
}
