# Android-POS

./: .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/net/a6te/lazycoder/andropos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/a6te/lazycoder/andropos/: CheckInternetConnection.java  JsonData.java  MainActivity.java  Test.java  UpdateDatabase.java  UserAuthentication.java
app/src/main/java/net/a6te/lazycoder/andropos/adapters/: DueLvAdapter.java  InvoiceAdapter.java  InvoiceLVAdapter.java  ProductListAdapter.java  SellPagerAdapter.java  StockAdapter.java
app/src/main/java/net/a6te/lazycoder/andropos/asynchTask/: DownloadStock.java
app/src/main/java/net/a6te/lazycoder/andropos/database/: Customer.java  CustomerDue.java  DBHelper.java  DeleteAllData.java  Product.java  SellsInfo.java  SoldProductInfo.java  Stock.java  User.java
app/src/main/java/net/a6te/lazycoder/andropos/fragments/: DueDetailsFragment.java  DueFragment.java  DueListFragment.java  InvoiceFragment.java  ReportFragment.java  SellsFragment.java  StockFragment.java  UpdatingStatusFragment.java
app/src/main/res/drawable/: after_tab_select.xml  nav_option_background.xml  single_line.xml
app/src/main/res/layout/: activity_main.xml  activity_user_authentication.xml  app_bar_main.xml  content_main.xml  custom_due_fragment_lv.xml  custom_invoice_details_lv.xml  custom_product_list_lv.xml  custom_stock_lv.xml  fragment_add_product_frg.xml  fragment_due.xml  fragment_due_details.xml  fragment_due_list.xml  fragment_invoice.xml  fragment_invoice_details.xml  fragment_list_product_frg.xml  fragment_receipt_frg.xml  fragment_report.xml  fragment_search_invoice_tab_frg.xml  fragment_sells.xml  fragment_stock.xml  fragment_updating_status.xml  layout_navigation.xml  sell_dialog.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/a6te/lazycoder/andropos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
p25Demo/: build.gradle  lint.xml
p25Demo/src/main/: AndroidManifest.xml
p25Demo/src/main/java/net/londatiga/android/bluebamboo/: InputTextDialog.java  MainActivityPrinter.java  P25ConnectionException.java  P25Connector.java  PrintSellInfo.java
p25Demo/src/main/res/menu/: main.xml
p25Demo/src/main/res/values/: strings.xml
(+44 files in other folders)
