
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        tools:context="net.a6te.lazycoder.andropos.fragments.DueListFragment">

        <ListView
            android:dividerHeight="1dp"
            android:divider="@drawable/single_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dueLv"></ListView>
        <TextView
            android:id="@+id/warning"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No Due"/>
    </FrameLayout>

</layout>
