
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:context="net.a6te.lazycoder.andropos.fragments.StockFragment">

        <ListView
            android:dividerHeight="1dp"
            android:divider="@drawable/single_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stockLv">

        </ListView>

        <TextView
            android:visibility="gone"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Stock Found"
            android:id="@+id/errorTv"/>

    </LinearLayout>

</layout>