<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="net.a6te.lazycoder.andropos.invoiceTab.DetailsInvoiceFragment">
        <RelativeLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:dividerHeight="1dp"
                android:divider="@drawable/single_line"
                android:footerDividersEnabled="true"
                android:headerDividersEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/detailsInLv"
                android:layout_above="@+id/temp_layout_details">

            </ListView>
            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/temp_layout_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:layout_centerVertical="true"
                    android:id="@+id/temp_details_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Profit : "/>
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:layout_centerVertical="true"
                    android:id="@+id/totalProductInTv"
                    android:layout_toRightOf="@+id/temp_details_tv"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="180Tk"/>
                <Button
                    android:id="@+id/printDetailsInBtn"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Print"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>
