<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="10dp">

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingBottom="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seller"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/sellerNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anik"/>
                    <TextView
                        android:id="@+id/sellerPhoneTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01772465164"/>
                    <TextView
                        android:id="@+id/sellerEmailTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="admin@gmail.com"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="right">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/customerNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ashraf"/>
                    <TextView
                        android:id="@+id/customerPhoneTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01932237742"/>
                    <TextView
                        android:id="@+id/customerEmialTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ashraf@gmail.com"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/invoiceTv"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Invoice # in-1"/>
                <TextView
                    android:id="@+id/totalAmountTv"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Paid: 500tk"/>
                <TextView
                    android:id="@+id/dueTv"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Due: 300"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sold Product"
                android:gravity="center"
                android:textStyle="bold"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/productsName"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="mobile\nlaptop\ndesktop"/>
                    <TextView
                        android:id="@+id/productQuantityTv"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="3 pices\n2 pices\n5 pices"/>
                    <TextView
                        android:id="@+id/productPriceTv"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="1300tk\n2000tk\n5000tk"/>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
        <LinearLayout
            android:gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_weight=".5"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/totalBillTv"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Total Bill : 5000 tk"/>
                <TextView
                    android:id="@+id/discountTv"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Discount : 100 tk"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/payableTv"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Payable   : 4500 tk"/>
                <TextView
                    android:id="@+id/depositTv"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Deposit: 4000 tk"/>
            </LinearLayout>
            <TextView
                android:paddingTop="20dp"
                android:id="@+id/currentDueTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="DUE: 500tk"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
    </LinearLayout>
</layout>